## Development Environment
NODE_ENV=dev

PORT=8080

JWT_SECRET_KEY=aklsdfaoijkasopdfuiasdf

POSTGRES_URI=

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=webservice


## Production Environment
# NODE_ENV=production

# JWT_SECRET_KEY=aklsdfaoijkasopdfuiasdf

# POSTGRES_URI=

# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=webservice
